<mxfile host="Electron" modified="2024-03-01T14:00:40.058Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="YaR9CbnU1wZEc_OG4-mm" version="23.1.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="LYepQbH3oenBu2mSsEh7-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LYepQbH3oenBu2mSsEh7-1" target="LYepQbH3oenBu2mSsEh7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-1" value="User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.002;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LYepQbH3oenBu2mSsEh7-2" target="LYepQbH3oenBu2mSsEh7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-2" value="Press E On egg" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-5" value="Server-side" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="60" width="456" height="600" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="LYepQbH3oenBu2mSsEh7-5" source="LYepQbH3oenBu2mSsEh7-6" target="LYepQbH3oenBu2mSsEh7-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="LYepQbH3oenBu2mSsEh7-5" source="LYepQbH3oenBu2mSsEh7-6" target="LYepQbH3oenBu2mSsEh7-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-6" value="Send event to the server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LYepQbH3oenBu2mSsEh7-5">
          <mxGeometry x="168" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="LYepQbH3oenBu2mSsEh7-5" source="LYepQbH3oenBu2mSsEh7-8" target="LYepQbH3oenBu2mSsEh7-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-8" value="Can buy?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LYepQbH3oenBu2mSsEh7-5">
          <mxGeometry x="30" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="LYepQbH3oenBu2mSsEh7-5" source="LYepQbH3oenBu2mSsEh7-10" target="LYepQbH3oenBu2mSsEh7-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-10" value="No" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LYepQbH3oenBu2mSsEh7-5">
          <mxGeometry x="10" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="LYepQbH3oenBu2mSsEh7-5" source="LYepQbH3oenBu2mSsEh7-8" target="LYepQbH3oenBu2mSsEh7-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="132" y="207" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-13" value="Return error" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LYepQbH3oenBu2mSsEh7-5">
          <mxGeometry x="10" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="LYepQbH3oenBu2mSsEh7-5" source="LYepQbH3oenBu2mSsEh7-18" target="LYepQbH3oenBu2mSsEh7-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="LYepQbH3oenBu2mSsEh7-5" source="LYepQbH3oenBu2mSsEh7-18" target="LYepQbH3oenBu2mSsEh7-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-18" value="Has Storage?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LYepQbH3oenBu2mSsEh7-5">
          <mxGeometry x="288" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="LYepQbH3oenBu2mSsEh7-5" source="LYepQbH3oenBu2mSsEh7-20" target="LYepQbH3oenBu2mSsEh7-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-20" value="No" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LYepQbH3oenBu2mSsEh7-5">
          <mxGeometry x="269" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="LYepQbH3oenBu2mSsEh7-5" source="LYepQbH3oenBu2mSsEh7-21" target="LYepQbH3oenBu2mSsEh7-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-21" value="Yes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LYepQbH3oenBu2mSsEh7-5">
          <mxGeometry x="367" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="LYepQbH3oenBu2mSsEh7-5" source="LYepQbH3oenBu2mSsEh7-29" target="LYepQbH3oenBu2mSsEh7-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-29" value="Yes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LYepQbH3oenBu2mSsEh7-5">
          <mxGeometry x="108" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="LYepQbH3oenBu2mSsEh7-5" source="LYepQbH3oenBu2mSsEh7-31" target="LYepQbH3oenBu2mSsEh7-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-31" value="Calculate rarity" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LYepQbH3oenBu2mSsEh7-5">
          <mxGeometry x="230" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="LYepQbH3oenBu2mSsEh7-5" source="LYepQbH3oenBu2mSsEh7-35" target="LYepQbH3oenBu2mSsEh7-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-35" value="Find which pet to give" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LYepQbH3oenBu2mSsEh7-5">
          <mxGeometry x="230" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="LYepQbH3oenBu2mSsEh7-5" source="LYepQbH3oenBu2mSsEh7-40" target="LYepQbH3oenBu2mSsEh7-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="LYepQbH3oenBu2mSsEh7-5" source="LYepQbH3oenBu2mSsEh7-40" target="LYepQbH3oenBu2mSsEh7-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-40" value="Charge coins" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LYepQbH3oenBu2mSsEh7-5">
          <mxGeometry x="230" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-42" value="Send animation to play in the client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LYepQbH3oenBu2mSsEh7-5">
          <mxGeometry x="90" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-45" value="Give pet to user&#39;s backpack" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LYepQbH3oenBu2mSsEh7-5">
          <mxGeometry x="90" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LYepQbH3oenBu2mSsEh7-13" target="LYepQbH3oenBu2mSsEh7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYepQbH3oenBu2mSsEh7-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LYepQbH3oenBu2mSsEh7-42" target="LYepQbH3oenBu2mSsEh7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
